<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
</head>
<body>
<header>
    <nav>
        <a href="datenschutz.html">Datenschutz</a>
        <a href="login.html">
            <button>Anmelden</button>
        </a>
    </nav>
</header>
<main>
    <h1>Hilfe & FAQ</h1>
    <p>Antworten auf die häufigsten Fragen rund um den DHBW Chat.</p>
    <details>
        <summary>Wie anonym kann ich bleiben?</summary>
        <p>Du kannst den DHBW Chat ohne E-Mail nutzen. Es wird nur ein Pseudonym benötigt.</p>
    </details>
    <br>
    <details>
        <summary>Wird meine IP gespeichert?</summary>
        <p>Nur temporär, für maximal 24h zur Missbrauchsbekämpfung.</p>
    </details>
    <br>
    <details>
        <summary>Wie erstelle ich eine Gruppe?</summary>
        <p>Klick auf “Neue Gruppe im Menu, wähle Teilnehmer, und schon kann der Chat starten.</p>
    </details>
    <br>
    <details>
        <summary>Wie funktioniert der globale Chat?</summary>
        <p>Jeder kann dort Nachrichten posten. Du kannst dich jederzeit abmelden oder stummschalten.</p>
    </details>
    <br>
    <details>
        <summary>Wie ändere ich das Theme / Layout?</summary>
        <p>Unter “Client-Anpassung” kannst du Farben, Icons und Schriftgrößen personalisieren./p>
    </details>
    <br>
    <details>
        <summary>Was tun, wenn ich mein Passwort vergesse?</summary>
        <p>Gast-Accounts brauchen kein Passwort. Bei registrierten Accounts kannst du unter “Passwort vergessen” ein neues erstellen.</p>
    </details>
    <br>
    <details>
        <summary>Wie lösche ich mein Konto?</summary>
        <p>Unter “Einstellungen → Account löschen” kannst du dein Konto inkl. aller Daten löschen.</p>
    </details>
    <br>
    <details>
        <summary>Wie melde ich Missbrauch?</summary>
        <p>Über die Meldetaste in jeder Nachricht oder Gruppe. Moderatoren prüfen alle Meldungen.</p>
    </details>
    <br>
    <br>
    <h2>Kontakt</h2>
    <br>
    <table>
        <tr>
            <td>Falls deine Frage hier nicht<br>
                beantwortet wird, kontaktiere uns<br>
                einfach direkt. Wir helfen schnell und<br>
                zuverlässig.<br></td>
            <td>Email: example.dhbw-heidenheim.de<br>
                Chat-Support: ÖFFNEN<br>
                Hinweis: Antwortzeit ca 24-48h<br></td>
        </tr>
    </table>
</main>
</body>
</html>


